CDK_CERT_ARN=arn:aws:acm:us-east-1:your-account-id:certificate/your-certificate-id
CDK_SITE_BUCKET=app.example.com
CDK_VPC_ID=vpc-12345
CDK_API_CERT_ARN=arn:aws:acm:us-east-1:your-account-id:certificate/your-certificate-id
CDK_API_URL=api.example.com
CDK_DOMAIN_NAME=example.com